gRPC/message.proto

syntax = "proto3";

option go_package = "Mini-project-2/gRPC";

package gRPC;

service MessageService
{
    // The message the client wants to send
    rpc Publish (PublishRequest) returns (PublishResponse);

    // The 
    rpc Join (JoinRequest) returns (JoinResponse);

    // The message from a client, returned to each other client in the service. 
    rpc Broadcast (BroadcastRequest) returns (BroadcastResponse);
}

message PublishRequest {
    string message = 1;
}

message JoinRequest{
    string message = 1;
    int64 lamportTime = 2;
}

message BroadcastResponse {
    string message = 1;
}